<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第３回コーディング課題</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <main>
    <div class="service">
        <div class="service_wrap">
        
            <h1 class="service_title">サービス</h1>
            <ul>
                <li>
                    <div class="service_img">
                    <img src="./main_1.jpg" alt="外でパーティーをしている人たち">
                    <div class="service_img_wrap">
                    <h2 class="content_title">サービス１</h2>
                    <p>サービス1サービス1サービス1サービス1サービス1サービス1サービス1サービス1サービス1</p>
                    </div>
                </li>

                <li>
                    <div class="service_img">
                    <img src="./main_2.png" alt="パーティーの様子">
                    <div class="service_img_wrap">
                    <h2 class="content_title">サービス２</h2>
                    <p>サービス2サービス2サービス2サービス2サービス2サービス2サービス2サービス2サービス2</p>
                    </div>
                </li>

                <li>
                    <div class="service_img">
                    <img src="./main_3.png" alt="飲み物で乾杯をしている様子">
                    <div class="service_img_wrap">
                    <h2 class="content_title">サービス３</h2>
                    <p>サービス3サービス3サービス3サービス3サービス3サービス3サービス3サービス3サービス3</p>
                    </div>
                </li>
            </ul>
            
        </div>
    </div>
    </main>
    
</body>
</html>